name: Echo
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        run: |
          git clone https://github.com/TNG-release/template.git .
          git checkout env.test
      - name: test
        run: |
          env

          echo "---------------------"
          pwd
          ls -al
          echo "---------------------"

          ./gradlew -b env.gradle env
        env:
          ORG_GRADLE_PROJECT_signingKey: ${{ secrets.GPG_SIGNING_KEY }}
          ORG_GRADLE_PROJECT_signingPassword: ${{ secrets.GPG_SIGNING_PASSWORD}}
          SONARTYPE_USERNAME: ${{ secrets.SONATYPE_USERNAME }}
          SONARTYPE_PASSWORD: ${{ secrets.SONATYPE_PASSWORD }}
