name: Release
on:
  workflow_dispatch:
    inputs:
      version:
        description: 'You have to provide a version (e.g. 0.14.0)'
        required: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        run: |
          # Personal access token is used to allow push from this action to that repository
          git clone https://$API_TOKEN_GITHUB@github.com/TNG/<<YOUR_PROJECT>>.git
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      - name: Build & Release
        run: |
          cd JGiven

          # This will be the username and e-mail seen in the commit message.
          # $ACTOR will be the username of the user that triggered the action
          git config user.name $ACTOR
          git config user.email "action@github.com"

          ./release.sh --version="${{ github.event.inputs.version }}" --sonatypePassword="${{ secrets.SONATYPE_PASSWORD }}" --sonatypeUsername="${{ secrets.SONATYPE_USERNAME }}" --signingPassword="${{ secrets.GPG_SIGNING_PASSWORD }}" --signingKey="${{ secrets.GPG_SIGNING_KEY }}"
        env:
          ACTOR: ${{ github.actor }}
